api.key=0a2edb350894107f2ecc0aed23eb1811
api.url=https://api.openweathermap.org/data/2.5/weather

# API_KEY = "0a2edb350894107f2ecc0aed23eb1811"; // Replace with your OpenWeatherMap API key
# ASE_URL = "https://api.openweathermap.org/data/2.5/weather";
